<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packager-->
        <scene sceneID="rQx-Iu-rl7">
            <objects>
                <tableViewController id="cty-Rs-LtA" customClass="HomeViewController" customModule="Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PaR-ZZ-246" userLabel="Installed Tweaks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rAH-kb-cGb">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAH-kb-cGb" id="MAu-op-hDm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-UF-oM7">
                                            <rect key="frame" x="16" y="11" width="5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cty-Rs-LtA" id="Ei2-Cu-VZL"/>
                            <outlet property="delegate" destination="cty-Rs-LtA" id="pLf-5B-p9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packager" id="mkr-Wd-gPv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC1-BI-Gs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iin-l5-FhB" kind="relationship" relationship="viewControllers" id="uxV-6Q-o1h"/>
                        <segue destination="Lgb-aw-d9D" kind="relationship" relationship="viewControllers" id="Cej-zI-iZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="h9f-L2-fRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iin-l5-FhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="SHp-ch-MTH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="emK-Az-G2T">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cty-Rs-LtA" kind="relationship" relationship="rootViewController" id="MWS-Yh-F7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eo-H7-DzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-325.18740629685158"/>
        </scene>
        <!--Install-->
        <scene sceneID="SWD-rX-IFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgb-aw-d9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Install" image="install" id="stU-Mi-PhD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dtS-cL-kHU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPQ-ga-Y5f" kind="relationship" relationship="rootViewController" id="NXF-5A-oDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dj-r7-Agz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="376"/>
        </scene>
        <!--Install-->
        <scene sceneID="zvx-V0-lkH">
            <objects>
                <tableViewController id="NPQ-ga-Y5f" customClass="TweaksViewController" customModule="Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oea-to-Smv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92147773504257202" green="0.92163217067718506" blue="0.92145735025405884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="c5U-4T-Ztt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-kD-oSX">
                                    <rect key="frame" x="8" y="39" width="357" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a PATCHED tweak URL (.zip please)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-qo-U8D">
                                    <rect key="frame" x="27" y="8" width="318" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-ed-bsw">
                                    <rect key="frame" x="115" y="77" width="142" height="30"/>
                                    <state key="normal" title="Download and Install"/>
                                    <connections>
                                        <action selector="startDownload:" destination="NPQ-ga-Y5f" eventType="touchUpInside" id="sSY-cs-3H2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jem-qo-U8D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5U-4T-Ztt" secondAttribute="leading" constant="20" symbolic="YES" id="EV8-RZ-fYq"/>
                                <constraint firstAttribute="trailing" secondItem="wdB-kD-oSX" secondAttribute="trailing" constant="10" id="HaC-B0-j5G"/>
                                <constraint firstItem="wdB-kD-oSX" firstAttribute="leading" secondItem="c5U-4T-Ztt" secondAttribute="leading" constant="8" id="NqC-Hf-SWX"/>
                                <constraint firstItem="Wk7-ed-bsw" firstAttribute="top" secondItem="wdB-kD-oSX" secondAttribute="bottom" constant="8" id="PMJ-0v-TDV"/>
                                <constraint firstAttribute="trailing" secondItem="jem-qo-U8D" secondAttribute="trailing" constant="30" id="Vcw-Vl-smy"/>
                                <constraint firstItem="jem-qo-U8D" firstAttribute="top" secondItem="c5U-4T-Ztt" secondAttribute="top" constant="8" id="gZG-xL-X6y"/>
                                <constraint firstItem="Wk7-ed-bsw" firstAttribute="leading" secondItem="c5U-4T-Ztt" secondAttribute="leading" constant="115" id="i7A-6U-2Y4"/>
                                <constraint firstItem="wdB-kD-oSX" firstAttribute="top" secondItem="jem-qo-U8D" secondAttribute="bottom" constant="10" id="ivS-dK-pVK"/>
                                <constraint firstItem="Wk7-ed-bsw" firstAttribute="top" secondItem="wdB-kD-oSX" secondAttribute="bottom" constant="8" id="jDi-us-795"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wk7-ed-bsw" secondAttribute="trailing" constant="20" symbolic="YES" id="rAR-GW-EgX"/>
                                <constraint firstItem="wdB-kD-oSX" firstAttribute="top" secondItem="jem-qo-U8D" secondAttribute="bottom" constant="10" id="yVs-cu-tcy"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="NPQ-ga-Y5f" id="Vtf-EC-Zy4"/>
                            <outlet property="delegate" destination="NPQ-ga-Y5f" id="dIx-5t-jNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Install" id="x0f-D4-er0"/>
                    <connections>
                        <outlet property="textField" destination="wdB-kD-oSX" id="ce3-bX-kSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qew-F2-Xwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="install" width="30" height="30"/>
    </resources>
</document>
